[gd_scene load_steps=5 format=3 uid="uid://c0qvonxo48qr0"]

[ext_resource type="PackedScene" uid="uid://bx533o0qll1ur" path="res://player/player.tscn" id="1_gk30e"]
[ext_resource type="PackedScene" uid="uid://cbtnil3jeiai1" path="res://crate/crate.tscn" id="2_58s10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhb1m"]
size = Vector2(1154, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24upi"]
size = Vector2(18, 658)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gk30e")]
position = Vector2(552, 552)

[node name="Crate" parent="." instance=ExtResource("2_58s10")]
position = Vector2(560, 16)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 608)
collision_layer = 16384
collision_mask = 0

[node name="GroundTexture" type="ColorRect" parent="Ground"]
offset_top = -16.0
offset_right = 1152.0
offset_bottom = 40.0
color = Color(0.333333, 0.611765, 0.760784, 1)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
position = Vector2(575, 12)
shape = SubResource("RectangleShape2D_jhb1m")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-8, 0)
collision_layer = 32768
collision_mask = 0

[node name="WallCollision" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-1, 319)
shape = SubResource("RectangleShape2D_24upi")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1160, 0)
collision_layer = 32768
collision_mask = 0

[node name="WallCollision" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-1, 319)
shape = SubResource("RectangleShape2D_24upi")
